# Hilt

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.rawat.hilt.db.FakerDB/: 1.json
app/src/androidTest/java/com/rawat/hilt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rawat/hilt/: FakerApplication.kt  MainActivity.kt  UiState.kt
app/src/main/java/com/rawat/hilt/db/: FakerDAO.kt  FakerDB.kt
app/src/main/java/com/rawat/hilt/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/rawat/hilt/models/: Product.kt
app/src/main/java/com/rawat/hilt/repository/: ProductRepository.kt
app/src/main/java/com/rawat/hilt/retrofit/: FakerAPI.kt
app/src/main/java/com/rawat/hilt/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/rawat/hilt/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/rawat/hilt/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/rawat/hilt/utils/: Constants.kt
app/src/main/java/com/rawat/hilt/viewmodels/: MainViewModel.kt
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/rawat/hilt/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
